<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fashion fab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: red;
        }

        /* Style the topnav links */
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .topnav b {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 5px;
            font-style: italic;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .img {
            padding: 40px;
            height: 40px;
    
                /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            bottom: 0px;
            position: fixed;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">Login/signup</a>
        <a href="#">ContactUs</a>
        <a href="#">Location</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Pizza</a>
        <a href="#">Sides</a>
        <a href="#">Menu</a>
    </div>
    <div class="topnav">
        <b><a href="#">Dominoo</b>
    </div>
    <div class="background-image">
        <h2>

            <body style="background-image:url('fashionKids.png');">
        </h2>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>